# секции общего назначения конфигурации Системы виртуальных приборов "Ормет"
# параметры организованы в секции:
# [<имя секции>]
# <имя параметра> = <значение параметра>
# кроме того, параметр может быть списком:
# <имя параметра> = <1й элемент списка>, <2й элемент списка>, ... ,<последний элемент списка>


#--- логи
[Log]
# уровень подробности логирования (чем выше, тем подробнее,
# warning и debug в любом случае, остаются только в сессионном логе)
# 0 - info
# 1 - error
# 2 - warning
# 3 - debug
Level = 3
# сохранять в сессионный лог SQL запросы (ненулевое значение) [необязательный параметр]
#LogSQL = 1
# относительный путь к сессионному логу 
SessLog = /svi.log
# относительный путь к постоянному (накопительному) логу
PersLog = /persistent.log
# кодовая страница, в которой ведется запись в логи
# (допустимые значения см. в документации на модуль codecs Python)
CodePage = cp1251


