# конфигурация для Системы виртуальных приборов "Ормет"
# параметры организованы в секции:
# [<имя секции>]
# <имя параметра> = <значение параметра>
# кроме того, параметр может быть списком:
# <имя параметра> = <1й элемент списка>, <2й элемент списка>, ... ,<последний элемент списка>


[MODBUS RTU]
# номер COM порта
порт = 5
#порт = 3

# таймаут ожидания ответа от измерителя [мс]
#таймаут = 500
# пауза перед передачей нового запроса [мс]
#пауза = 100

[[Измеритель]]
# адрес на шине MODBUS
адрес = 1
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = ток, 0x204

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = ток, 0x204


[[Измеритель]]
# адрес на шине MODBUS
адрес = 2
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = температура, 0x204

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = температура, 0x204


[[Измеритель]]
# адрес на шине MODBUS
адрес = 3
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = ток2, 0x204

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = ток2, 0x204


[[Измеритель]]
# адрес на шине MODBUS
адрес = 4
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = температура2, 0x204

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = температура2, 0x204

[Виртуальные приборы]

[[Измеритель тока]]
# связь с каналом измерителя напряжения
каналТок = ток
# наименование виртуального прибора
наименование = Ток1

[[Измеритель тока]]
# связь с каналом измерителя напряжения
каналТок = ток2
# наименование виртуального прибора
наименование = Ток2

[[Термометр]]
# связь с каналом измерителя напряжения
каналТ = температура
# наименование виртуального прибора
наименование = Температура1

[[Термометр]]
# связь с каналом измерителя напряжения
каналТ = температура2
# наименование виртуального прибора
наименование = Температура2

[[Кислородомер]]
каналТок = ток
каналТ = температура
наименование = Кислородомер1

[[Кислородомер]]
каналТок = ток2
каналТ = температура
наименование = Кислородомер2

