# конфигурация для Системы виртуальных приборов "Ормет"
# параметры организованы в секции:
# [<имя секции>]
# <имя параметра> = <значение параметра>
# кроме того, параметр может быть списком:
# <имя параметра> = <1й элемент списка>, <2й элемент списка>, ... ,<последний элемент списка>


[MODBUS RTU]
# номер COM порта
порт = 5
#порт = 3

# таймаут ожидания ответа от измерителя [мс]
#таймаут = 500
# пауза перед передачей нового запроса [мс]
#пауза = 100

[[Измеритель]]
# адрес на шине MODBUS
адрес = 1
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = ток, 0x204

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = ток, 0x204

[[Измеритель]]
# адрес на шине MODBUS
адрес = 1
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = температура, 0x204

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = температура, 0x204

#[[Измеритель]]
# адрес на шине MODBUS
#адрес = 1
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
#канал = сопротивление, 0x204

[[Измеритель]]
# адрес на шине MODBUS
адрес = 1
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = сопротивление, 0x204
канал = Сопротивление.Диапазон, 0x208



[[Измеритель]]
# адрес на шине MODBUS
адрес = 5
# измерительный канал (данные float) - имя, адрес мл. слова в регистровом поле MODBUS
канал = давление, 0x206

# измерительный канал (ф-ия 04 MODBUS) - имя, адрес в регистровом поле MODBUS
#канал04 = давление, 0x204

[Виртуальные приборы]

[[Измеритель тока]]
# связь с каналом измерителя напряжения
каналТок = ток
# наименование виртуального прибора
наименование = Ток1

[[Измеритель сопротивления]]
# связь с каналом измерителя напряжения
каналСопротивление = сопротивление
каналДиапазонСопротивления =Сопротивление.Диапазон 
каналТ = температура
# наименование виртуального прибора
наименование = Кондуктометр1

[[Измеритель давления]]
# связь с каналом измерителя напряжения
каналДавление = давление
# наименование виртуального прибора
наименование = Давление1

#[[Кислородомер]]
#каналТок = ток
#каналТ = температура
#каналДавление = давление
#наименование = Кислородомер1

#[[Сопротивление.Диапазон]]
# адрес на шине MODBUS
#адрес = 1
#каналДиапазонСопротивления = Сопротивление.Диапазон
#наименование = Сопротивление.Диапазон1

[[Модуль]]
# связь с каналом измерителя напряжения
канал_ = ток
прибор_1 = Давление1
величина_1 = Value
единица_1 = EdIzm

прибор_2 = Давление1
величина_2 = Value
единица_2 = EdIzm
# наименование виртуального прибора
наименование = Модуль 1

[[Модуль]]
# связь с каналом измерителя напряжения
канал_ = ток

прибор_1 = Давление1
величина_1 = Value
единица_1 = EdIzm

прибор_2 = Давление1
величина_2 = Value
единица_2 = EdIzm

# наименование виртуального прибора
наименование = Модуль 2

[[График]]
# связь с каналом измерителя напряжения
канал_ = ток

прибор_1 = Давление1
величина_1 = Давление1_1
прибор_2 = Давление2
величина_2 = Давление2_2


прибор_2 = Давление1
величина_2 = Value
единица_2 = EdIzm

# наименование виртуального прибора
наименование = График_1

[[Блокнот]]
# связь с каналом измерителя напряжения
канал_ = ток

прибор_1 = Давление1
величина_1 = Value
единица_1 = EdIzm

прибор_2 = Давление1
величина_2 = Value
единица_2 = EdIzm

# наименование виртуального прибора
наименование = Блокнот_1

[[Протокол]]
# связь с каналом измерителя напряжения
канал_ = ток

прибор_1 = Давление1
величина_1 = Value
единица_1 = EdIzm

прибор_2 = Давление1
величина_2 = Value
единица_2 = EdIzm

# наименование виртуального прибора
наименование = Протокол_1