# конфигурация технологического режима для Системы виртуальных приборов "Ормет"
# параметры организованы в секции:
# [<имя секции>]
# <имя параметра> = <значение параметра>
# кроме того, параметр может быть списком:
# <имя параметра> = <1й элемент списка>, <2й элемент списка>, ... ,<последний элемент списка>

[AD779x]
# прямой доступ к АЦП (технологический)
# адрес регистра AD7792\93, в который будет производится запись\чтение
AddrReg = 575
# записываемые в регистр AD7792\93 данные
WriteReg = 576
# считанные из регистра AD7792\93 данные
ReadReg = 578
# выполнить запись регистра AD7792
f92Write = 797
# выполнить чтение регистра AD7792
f92Read = 798
# выполнить запись регистра AD7793
f93Write = 799
# выполнить чтение регистра AD7793
f93Read = 800

[Макет мВ]
# технологический инструментарий для работы с макетом милливольтметра\кондуктометра
# управляющий регистр
SwitchReg = 579
# выполнить команду загруженую в регистр SwitchReg 
fSwitch = 801

[Калибровка мВ]
# параметризация милливольтметра
# кол-во игнорируемых отсчетов с АЦП после переключения ключа
zcntIgn = 555
# кол-во отсчетов АЦП, усредняемых для получения ноля аналогового тракта
zcntZero = 556
# кол-во отсчетов АЦП, снимаемых в режиме штатных измерений до следующей калибровки ноля
mcntMeas = 557

# битовые управляющие флаги (дискретные команды)
# 1 - работа с 24х разрядным АЦП
f24b = 802
# 1 - режим автоматической компенсации нуля аналогового тракта
fZeroComp = 803

# структура технологического скана (строка формата для класса struct)
techStr = LLf
# список полей технологического скана
techLst = ADCcode, ZeroA, mV
# стартовый адрес скана в регистровом поле MODBUS
techStart = 512
# кол-во регистров MODBUS в технологическом скане
techQnt = 6

# 32р регистры (адрес МЛАДШЕГО слова)
ZeroA32 = 514
mK32 = 558

[Конфигурация мВ]
# раскладка встроенной конфигурации милливольтметра в регистровом пространстве MODBUS

# начало активной конфигурации (доступна только для чтения)
BaseMain = 256
# начало редактируемой копии конфигурации
BaseCopy = 384

# все поля заданы в виде регистровых смещений относительно Base

#  адрес данного устройства в сети MODBUS 
offs_addr = 0
# предельно допустимая распределенная пауза в приемном пакете 
offs_thrAT = 7
# cмещение нуля(32р)
offs_ZeroA32 = 8
# коэф-т пересчета кодов АЦП в [В] (32р)
offs_mK32 = 10
# загружаемое значение в регистр mode AЦП
offs_ADC_mode = 30
# загружаемое значение в регистр configuration AЦП
offs_ADC_conf = 31
# загружаемое значение в регистр IO AЦП (младший байт)
offs_ADC_IO = 32
# серийный номер узла 
offs_SerNum = 52

# дискретная команда на запись редактируемой копии в энергонезависимую память
fUpdConf = 768


