<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmCreateConfig</class>
 <widget class="QMainWindow" name="fmCreateConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>680</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Изменение конфигурации</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>256</y>
      <width>361</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Информация о виртуальном приборе</string>
    </property>
    <widget class="QListWidget" name="lwVPIn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>341</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lwVPOut">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>341</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>118</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Назначение выходов</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Назначение входов</string>
     </property>
    </widget>
    <zorder>lwVPIn</zorder>
    <zorder>lbl1_13</zorder>
    <zorder>lwVPOut</zorder>
    <zorder>lbl1_12</zorder>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>197</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Список виртуальных приборов</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="lwVP">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>31</y>
      <width>351</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tbChangeVPList">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>229</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Изменить</string>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextOnly</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>495</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Конфигурация</string>
    </property>
    <widget class="QToolButton" name="tbTest_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>117</y>
       <width>42</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Тест</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="leConfName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tbSaveConfig">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>120</y>
       <width>166</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>169</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Наименование конфигурации</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>169</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Описание конфигурации</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leConfDescr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tbConfDescr">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>93</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ввод</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="lwConfVPOut">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>297</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>384</y>
      <width>351</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Добавление или изменение</string>
    </property>
    <widget class="QLabel" name="lbl1_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>135</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Наименование прибора</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leVPName">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tbChangeVPNameInConfig">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Изменить</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl1_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>61</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Назначение входов</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lwConfVPIn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>81</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblch_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Подключить к</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblch_3">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>180</y>
       <width>42</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Модуль</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tbChangeInConfig">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Подключить</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_In_2">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="lblch_4">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>226</y>
       <width>33</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>-5</number>
     </property>
     <property name="text">
      <string>Канал</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tbChangeInConfig_Off">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>246</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Отключить</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_Ch_2">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>246</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>2</y>
      <width>205</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Приборы данной конфигурации</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="lwConf">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>33</y>
      <width>351</width>
      <height>191</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QToolButton" name="tbAddToConfig">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>238</y>
      <width>166</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить в конфигурацию</string>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextOnly</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tbDelFromConfig">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>238</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextOnly</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl1_10">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>267</y>
      <width>118</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Назначение выходов</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
