<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmIonDigitSelect</class>
 <widget class="QMainWindow" name="fmIonDigitSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Значение буфера раствора</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="tbSave">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>610</y>
      <width>361</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить в энергонезависимой памяти</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="twIonDigitSelect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>211</width>
      <height>121</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1,65</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>3,56</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>4,01</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>6,86</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>9,18</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>12,49</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="tbSelectDigitIon">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Другое число</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
