<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmNaladka</class>
 <widget class="QMainWindow" name="fmNaladka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>СВП Ормет - режим наладки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Измерители</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Виртуальные приборы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTreeWidget" name="twMeas">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>50</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <widget class="QListWidget" name="lwVIns"/>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="tbStart">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Запуск СВП</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>535</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="muDebug">
    <property name="title">
     <string>Отладка</string>
    </property>
    <addaction name="actPortCons"/>
    <addaction name="actMBCons"/>
    <addaction name="actAD779x"/>
   </widget>
   <widget class="QMenu" name="muAbout">
    <property name="title">
     <string>?</string>
    </property>
   </widget>
   <widget class="QMenu" name="muVInstr">
    <property name="title">
     <string>Виртуальные приборы</string>
    </property>
   </widget>
   <widget class="QMenu" name="muPar">
    <property name="title">
     <string>Параметризация</string>
    </property>
    <addaction name="actParV"/>
   </widget>
   <addaction name="muDebug"/>
   <addaction name="muPar"/>
   <addaction name="muVInstr"/>
   <addaction name="muAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actPortCons">
   <property name="text">
    <string>Консоль порта...</string>
   </property>
  </action>
  <action name="actMBCons">
   <property name="text">
    <string>Консоль драйвера ...</string>
   </property>
  </action>
  <action name="actAD779x">
   <property name="text">
    <string>AD779x...</string>
   </property>
  </action>
  <action name="actParV">
   <property name="text">
    <string>Милливольтметр</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
