<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmNewConv</class>
 <widget class="QWidget" name="fmNewConv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Масштабирование</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>Выход =  &lt;b&gt;К&lt;/b&gt;*(&lt;b&gt;C&lt;/b&gt;&lt;sub&gt;АЦП&lt;/sub&gt; - &lt;b&gt;С&lt;/b&gt;&lt;sub&gt;0&lt;/sub&gt;)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>&lt;b&gt;К&lt;/b&gt; =  &lt;b&gt;A&lt;/b&gt;&lt;sub&gt;Э&lt;/sub&gt; / &lt;b&gt;С&lt;/b&gt;&lt;sub&gt;И ЗМ&lt;/sub&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leCm_K">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>184</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="leK">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolButton" name="tbSampleC_K">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>184</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tbSampleC0">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>54</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>54</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;С&lt;/b&gt;&lt;sub&gt;0&lt;/sub&gt; - поправка ноля:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAref_K">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>184</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;С&lt;/b&gt;&lt;sub&gt;И ЗМ&lt;/sub&gt; -  измеренный код АЦП:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>220</y>
     <width>221</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;A&lt;/b&gt;&lt;sub&gt;Э&lt;/sub&gt; - эталон, соотв. коду &lt;b&gt;С&lt;/b&gt;&lt;sub&gt;И ЗМ&lt;/sub&gt;:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leC0">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>54</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>90</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;b&gt;К&lt;/b&gt; - коэффициент пересчета:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tbCalcK">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Рассчитать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
