<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fmTConf</class>
 <widget class="QMainWindow" name="fmTConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>633</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1052</width>
    <height>633</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1052</width>
    <height>633</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройки милливольтметра </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="leAddrMB">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Адрес MODBUS:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbAddrMBWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbAddrMBRd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbthrATRd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbthrATWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lethrAT">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Пауза во фрейме:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbConfRd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbConfWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leConf">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC conf &lt;b&gt;(hex)&lt;/b&gt;:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Серийный номер:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSerNum">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QToolButton" name="tbSerNumWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbSerNumRd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbModeRd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbModeWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>210</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leMode">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC mode &lt;b&gt;(hex)&lt;/b&gt;:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ADC IO &lt;b&gt;(hex)&lt;/b&gt;:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leIO">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QToolButton" name="tbIOWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>310</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbIORd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbSave">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>510</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить в энергонезависимой памяти</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>731</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>13</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Описание</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>283</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тип модуля</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbTypeIDRd">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>280</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="teDescribe">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>53</y>
      <width>361</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="tbDescribeRd">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>223</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbDescribeWr">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>223</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leTypeID">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>281</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QToolButton" name="tbTypeIDWr">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>280</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCR0">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QToolButton" name="tbKaRd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbCR0Wr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbCR0RdVar">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>RdVar</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbKaWr">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Wr</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>-5</number>
    </property>
    <property name="text">
     <string>1024/ &amp;#945;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Код АЦП при 0&lt;sup&gt;o&lt;/sup&gt;С</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leKa">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QToolButton" name="tbCR0Rd">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rd</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
